<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <title>Shamir's Keystore</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Crimson+Text|Fira+Mono|Montserrat&amp;display=swap');
      div.main {
        width: 80%; border-style: outset; border-width: 1px; border-radius: 3px; border-color: rgb(224,224,224); margin-left: auto; margin-right: auto;
        padding-left: 1em; padding-right: 1em; padding-top: 0.25em; padding-bottom: 0.25em; background-color: rgb(224,224,224)
      }
      p.headline {
        background-color: rgb(178,24,43); color: rgb(253,219,199); font-family: 'Montserrat', sans-serif; padding: 3px; border-radius: 3px; font-size: 1.5em
      }
    </style>
  </head>
  <body style="background-color: rgb(255,255,255)">
    <div class="main">
      <p class="headline">Shamir's Keystore</p>
    </div>
  </body>
</html>